limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn_status 402;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_req_status 429;

upstream backend {
        server ec2-user-app-1:5001;
        server ec2-user-app-2:5001;
    }

server {
	listen 8989;
	limit_conn addr 5;
	limit_req zone=one burst=1;
	location / {
		proxy_pass http://backend;
	}
}
